
#Using h2 database for testing our application

###This way we can store our data to ram, when we restart our application, data will be cleared
#spring.datasource.url=jdbc:h2:mem:~

### This way we can store our data to file
spring.datasource.url=jdbc:h2:file:./db
### File ga joylangan payti, biz yozgan schema va data.sql ni o'qimaydi, o'qishi uchun quyidagicha qilamiz
spring.sql.init.mode=never

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=student
spring.h2.console.path=/h2
################################

spring.banner.location=classpath:banner-test.txt