
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa?currentSchema=jpabuddy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api
spring.data.rest.page-param-name=sahifa
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=2
