# Connecting to database
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=student
spring.datasource.driver-class-name=org.postgresql.Driver
#############

spring.sql.init.mode=never
spring.h2.console.enabled=false

### Adding custom banner
spring.banner.location=classpath:banner-prod.txt

#
spring.jpa.hibernate.ddl-auto=update

#
logging.level.root=info

